# wwb-sms

./: README.md  WWB.SMS.sln
.github/workflows/: dotnet.yml
src/WWB.SMS/: ISMSService.cs  ISMSServiceFactory.cs  SMSOptions.cs  SMSServiceExtensions.cs  SMSServiceFactory.cs  WWB.SMS.csproj
src/WWB.SMS.Aliyun/: AliyunSMSService.cs  WWB.SMS.Aliyun.csproj
src/WWB.SMS.Tencent/: TencentSMSService.cs  WWB.SMS.Tencent.csproj
src/WWB.SMS.Yunxin/: WWB.SMS.Yunxin.csproj
src/WWB.SMS/Exceptions/: SMSException.cs
src/WWB.SMS/Models/: DefaultOptionName.cs  SendResult.cs
