<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWB.SMS\WWB.SMS.csproj" />
  </ItemGroup>

</Project>
